<!DOCTYPE html>
<html>
<head>
    <title>Binaries</title>
    <style>
        @font-face {
            font-family: "Fantastique Sans Mono";
            src: url("FantasqueSansMono-Regular.ttf");
        }
        * {
            font-family: "Fantastique Sans Mono";
            font-size: 1em;
        }
        .big {
            font-size: 1.2em;
        }
        .btn {
            border: none;
            background-color: inherit;
            padding: 0.2em 0.2em;
            cursor: pointer;
            display: inline-block;
            color: #c5c8c6;
        }
        .btn:hover {
            background-color: #c5c8c6;
            color: #1d1f21;
        }
    </style>
</head>
<body style="background-color: #1d1f21; color: #c5c8c6">
    <div style="max-width: 42em; margin: auto;">
        <p class="big"><a href="https://github.com/eddiezato/eddiezato.github.io/releases/download/bin/libjxl_win64.7z" class="big btn">
            libjxl</a> v0.3.7-204-gd10abdc win_x64 2021.07.04</p>
        <p style="margin-top: -0.5em; color: #969896;">
            &nbsp;&nbsp;├───── cjxl.exe 6,60 MiB 0F168EDB4E00DB09BD9BDCB20EC530578B62C8EB<br>
            &nbsp;&nbsp;├───── djxl.exe 4,93 MiB FCA7D24BB9D26E901625B4153CA8E04E9E20D11D<br>
            &nbsp;&nbsp;└─ file-jxl.exe 3,70 MiB 2319CACFAFA816FCBCF20B2082B0C4A8230FAABB<br>
        </p>
        <p class="big"><a href="https://github.com/eddiezato/eddiezato.github.io/releases/download/bin/qimgv_win64.7z" class="big btn">
            qimgv</a> v0.9.2-alpha2-57-g96ebd71 win_x64 2021.06.24</p>
    </div>
</body>
</html>
