<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Steam Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');
            .btn {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 32px;
                cursor: pointer;
                display: inline-block;
                font-family: 'Ubuntu', sans-serif;
            }

            .google {
                color: #fafafa;
            }
            .google:hover {
                background-color: #fafafa;
                color: black;
            }
            .youtube {
                color: #f44336;
            }
            .youtube:hover {
                background-color: #f44336;
                color: white;
            }
            .translate {
                color: #1e88e5;
            }
            .translate:hover {
                background-color: #1e88e5;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:#2a2e33;">
        <div style="height:800px;max-width:600px;margin:auto;" align="center">
	    <div style="position: relative; top:50%; transform:translateY(-50%);">
                <a href="https://google.com"><button class="btn google">Google</button></a>
                <a href="https://youtube.com"><button class="btn youtube">YouTube</button></a>
                <a href="https://translate.google.com"><button class="btn translate">Translate</button></a>
            </div>
        </div>
    </body>
</html>
